<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Masonry layouts Using CSS Grid | CSS3 Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Rubik', sans-serif;
      }

      img {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        justify-content: center;
        align-self: center;
        min-height: 100vh;
        background-color: #222;
      }

      .container {
        position: relative;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-template-rows: minmax(100px, auto);
        margin: 40px;
        grid-auto-flow: dense;
        grid-gap: 10px;
      }

      .container .box {
        background-color: #333;
        padding: 20px;
        display: flex;
        font-size: 20px;
        place-items: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        transition: 0.5s;
      }

      .container .box:hover {
        background-color: #e91e63;
      }

      .container .box img {
        position: relative;
        max-width: 100px;
        margin-bottom: 10px;
      }

      .container .box:nth-child(1) {
        grid-column: span 2;
        grid-row: span 1;
      }

      .container .box:nth-child(2) {
        grid-column: span 1;
        grid-row: span 2;
      }

      .container .box:nth-child(4) {
        grid-column: span 1;
        grid-row: span 2;
      }

      .container .box:nth-child(5) {
        grid-column: span 3;
        grid-row: span 1;
      }

      @media (max-width: 991px) {
        .container {
          grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
          grid-template-rows: minmax(auto, auto);
        }

        .container .box {
          grid-column: unset !important;
          grid-row: unset !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="content">
          <img src="./Cook.png" />
          <p>Wash hands with soap and water after touching animals and animal products.</p>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <img src="./Cook.png" />
          <p>Wash hands with soap and water after touching animals and animal products.</p>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <img src="./Cook.png" />
          <p>Wash hands with soap and water after touching animals and animal products.</p>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <img src="./Cook.png" />
          <p>Wash hands with soap and water after touching animals and animal products.</p>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <img src="./Cook.png" />
          <p>Wash hands with soap and water after touching animals and animal products.</p>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <img src="./Cook.png" />
          <p>Wash hands with soap and water after touching animals and animal products.</p>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <img src="./Cook.png" />
          <p>Wash hands with soap and water after touching animals and animal products.</p>
        </div>
      </div>
    </div>
  </body>
</html>
