<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pure JavaScript Scratch Effect</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        background: repeating-linear-gradient(
            0deg,
            #fff 0%,
            #fff 50%,
            #000 50%,
            #000 100%
          ),
          repeating-linear-gradient(
            90deg,
            #fff 0%,
            #fff 50%,
            #000 50%,
            #000 100%
          );
        background-size: 30px 30px;
        background-blend-mode: difference;
        overflow: hidden;
      }

      span {
        display: block;
        position: absolute;
        width: 150px;
        height: 150px;
        background: url(bg.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-color: #000;
        pointer-events: none;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <section></section>
    <script type="text/javascript">
      document.addEventListener('mousemove', function (e) {
        const body = document.querySelector('body');
        const bubbles = document.createElement('span');

        bubbles.style.left = -75 + e.offsetX + 'px';
        bubbles.style.top = -75 + e.offsetY + 'px';
        body.appendChild(bubbles);
      })
    </script>
  </body>
</html>
