<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .banner {
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .banner i.fa {
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;
        font-size: 35vw;
        text-align: center;
        color: #000;
        line-height: 100vh;
        mix-blend-mode: screen;
      }

      .banner video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .banner i.fa:hover {
        color: #fff;
        background: #000;
      }

      @media screen and (max-width: 768px) {
        .banner {
          flex-direction: column;
        }

        .banner i.fa {
          height: 50%;
          line-height: 50vh;
          font-size: 50vw;
        }
      }
    </style>
    <title>Awesome CSS3 Icon Hover Effects</title>
  </head>
  <body>
    <div class="banner">
      <video autoplay muted loop>
        <source src="./bg.mp4" type="video/mp4" />
      </video>
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </div>
  </body>
</html>
