<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Slinky Text Effects on Mousemove using GSAP Tweenmax</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
      }

      body {
        widows: 100%;
        min-width: 100vh;
        overflow: hidden;
      }

      .text {
        position: absolute;
        pointer-events: none;
        color: #fff;
        font-size: 10em;
        -webkit-text-stroke: 2px #000;
        font-weight: 800;
        text-transform: uppercase;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="cursor">
      <h2 class="text">szy0</h2>
      <h2 class="text">szy0</h2>
      <h2 class="text">szy0</h2>
      <h2 class="text">szy0</h2>
      <h2 class="text">szy0</h2>
      <h2 class="text">szy0</h2>
      <h2 class="text">szy0</h2>
      <h2 class="text">szy0</h2>
      <h2 class="text">szy0</h2>
      <h2 class="text">szy0</h2>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js"
      integrity="sha256-cyEXrJKjO3YNkpCjPxVBdi7pRJ3EF+okm1oN9Qc4rRY="
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener('mousemove', e => {
        gsap.to('.text', {
          x: e.clientX,
          y: e.clientY,
          stagger: -0.02,
        });
      });
    </script>
  </body>
</html>
