<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pure CSS Hover and Transition Effect</title>
    <link
      href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background: #ccc;
        height: 100vh;
        background-size: cover;
        font-family: tahoma;
      }

      form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      form .email-box {
        height: 50px;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      form .email-box i {
        background-color: #2c3e50;
        width: 50px;
        line-height: 50px;
        color: white;
        font-size: 20px;
      }

      form .email-box .tbox,
      form .email-box .btn {
        border: none;
        outline: none;
        font-family: tahoma;
        transition: 0.5s;
      }

      form .email-box .tbox {
        width: 0;
        font-size: 15px;
        font-family: tahoma;
      }

      form .email-box .btn {
        padding: 0 10px;
        color: white;
        background-color: #2c3e50;
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: 1px;
        font-size: 20px;
      }

      form .email-box:hover > .tbox,
      form .email-box:focus {
        padding: 18px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div class="email-box">
        <i class="fa fa-envelope"></i>
        <input type="email" class="tbox" placeholder="Enter your email" />
        <button class="btn">Subscribe</button>
      </div>
    </form>
  </body>
</html>
