<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curved Header </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        section{
            position: relative;
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        section::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            background: linear-gradient(45deg, #ff0081, #6827b0);
            border-radius: 0 0 50% 50%/0 0 100% 100%;
            transform: scaleX(1.5);
        }

        section .content{
            position: relative;
            z-index: 1;
            margin: 0 auto;
            max-width: 990px;
            text-align: center;
        }

        section .content h2{
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 3em;
        }

        section .content p{
            color: #fff;
            font-size: 1.2em;
        }


    </style>
</head>
<body>
    <section>
        <div class="content">
            <h2>Best Trick For Making Curved Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur vel consequatur consequuntur blanditiis, quis quo cum odit provident eligendi similique culpa fugiat rerum, neque ut totam nam eveniet quasi. Nostrum.</p>
        </div>
    </section>
</body>
</html>