<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Glowing Loading Page Animation Effects</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: consolas;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000;
    }

    .loader {
      display: flex;
      align-items: flex-end;
      transform: translate(-35px);
    }

    .loader span {
      width: 20px;
      height: 20px;
      background: #111;
      margin: 0 10px;
      height: calc(20px * var(--i));
      display: flex;
      align-items: flex-end;
      justify-content: center;

      animation: animate 2s linear infinite;
      animation-delay: calc(0.25s * var(--i));
    }

    @keyframes animate {
      0% {
        background: #fff;
        filter: blur(2px);
        box-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;
      }

      25%,75% {
        background: #111;
        filter: blur(0);
        box-shadow: none;
      }

      100% {
        background: #fff;
        filter: blur(2px);
        box-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;
      }
    }

    .loader span i {
      display: block;
      font-size: normal;
      color: #fff;
      font-size: 50px;
      font-weight: 50px;
      transform: translateY(70px);

      animation: animate2 2s linear infinite;
      animation-delay: calc(0.25s * var(--i));
    }

    @keyframes animate2 {
      0% {
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;
      }

      25%,75% {
        color: #111;
        filter: blur(0);
        text-shadow: none;
      }

      100% {
        color: #fff;
        filter: blur(2px);
        text-shadow: 0 0 10px #00b3ff,
                    0 0 20px #00b3ff,
                    0 0 40px #00b3ff,
                    0 0 80px #00b3ff,
                    0 0 120px #00b3ff,
                    0 0 200px #00b3ff,
                    0 0 300px #00b3ff,
                    0 0 400px #00b3ff;
      }
    }
  </style>
</head>
<body>

  <div class="loader">
    <span style="--i:1"><i>L</i></span>
    <span style="--i:2"><i>o</i></span>
    <span style="--i:3"><i>a</i></span>
    <span style="--i:4"><i>d</i></span>
    <span style="--i:5"><i>i</i></span>
    <span style="--i:6"><i>n</i></span>
    <span style="--i:7"><i>g</i></span>
    <span style="--i:8"><i>.</i></span>
  </div>

</body>
</html>
