<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS 3 Menu Hover Effect</title>
    <style>
      html {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background: #333;
      }

      .menu {
        max-width: 255px;
        position: relative;
        width: 100%;
      }

      .menu-highlight {
        position: absolute;
        top: 0;
        left: 0;
        height: 47px;
        width: 100%;
        border-radius: 10px;
        z-index: 2;
        transition: 0.3s;
      }

      .menu-item {
        height: 47px;
        padding: 0 20px;
        position: relative;
        z-index: 3;
        text-align: center;
        font-size: 20px;
        line-height: 47px;
        cursor: pointer;
        text-decoration: none;
        color: white;
        font-family: sans-serif;
        display: block;
        font-weight: 400;
        letter-spacing: 1px;
      }

      .menu-item:nth-of-type(1):hover ~ .menu-highlight {
        background: #b95b5b;
        transform: translateY(0);
      }

      .menu-item:nth-of-type(2):hover ~ .menu-highlight {
        background: #0ebeff;
        transform: translateY(calc(100% * 1));
      }

      .menu-item:nth-of-type(3):hover ~ .menu-highlight {
        background: #dce50b;
        transform: translateY(calc(100% * 2));
      }

      .menu-item:nth-of-type(4):hover ~ .menu-highlight {
        background: #47cf73;
        transform: translateY(calc(100% * 3));
      }

      .menu-item:nth-of-type(5):hover ~ .menu-highlight {
        background: #ae73e4;
        transform: translateY(calc(100% * 4));
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <a href="" class="menu-item">Home</a>
      <a href="" class="menu-item">Gallery</a>
      <a href="" class="menu-item">Contact</a>
      <a href="" class="menu-item">About Us</a>
      <a href="" class="menu-item">Our Team</a>
      <div class="menu-highlight"></div>
    </nav>
  </body>
</html>
