<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Only Image Distortion Hover Effects</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .imgBox {
        position: relative;
        width: 533px;
        height: 800px;
        overflow: hidden;
        background: #eee;
      }

      .imgBox img {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        transition: .8s;
        pointer-events: none;
      }

      .imgBox:hover img:nth-child(2) {
        opacity: 0;
        filter: blur(10px);
        transform: translateX(-50%) scalex(2);
      }

      .imgBox img:nth-child(1) {
        opacity: 0;
        filter: blur(10px);
        transform: translateX(50%) scalex(2);
      }

      .imgBox:hover img:nth-child(1) {
        opacity: 1;
        filter: blur(0);
        transform: translateX(0) scalex(1);
      }
    </style>
  </head>
  <body>
    <div class="imgBox">
      <img src="1.jpg" alt="1" />
      <img src="2.jpg" alt="2" />
    </div>
  </body>
</html>
