<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Checkbox Design using HTML CSS</title>

    <style>
      * {
        font-family: tahoma;
      }

      body {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        background: #444;
        color: #9faab7;
        font-family: tahoma;
        text-align: center;
      }

      body div {
        padding: 5rem;
      }

      body label {
        display: block;
        line-height: 40px;
      }

      .option-input:checked::after {
        animation: click-wave 0.75s;
        background: #40e0d0;
        content: '';
        display: block;
        position: relative;
        z-index: 100;
      }

      .option-input.radio {
        border-radius: 50%;
      }

      .option-input.radio::after {
        border-radius: 50%;
      }

      @keyframes click-wave {
        0% {
          height: 40px;
          width: 40px;
          opacity: 0.35;
          position: relative;
        }

        100% {
          height: 200px;
          width: 200px;
          margin-left: -80px;
          margin-top: -80px;
          opacity: 0;
        }
      }

      .option-input {
        -webkit-appearance: none;
        -o-appearance: none;
        -moz-appearance: none;
        -ms-appearance: none;
        appearance: none;
        position: relative;
        top: 13.33333px;
        right: 0;
        bottom: 0;
        left: 0;
        height: 40px;
        width: 40px;
        transition: all 0.15s ease-out 0s;
        background: deepskyblue;
        border: none;
        color: white;
        cursor: pointer;
        display: inline-block;
        margin-right: 0.5rem;
        outline: none;
        position: relative;
        z-index: 1000;
      }

      option-input:hover {
        background-color: white;
      }

      .option-input:checked::before {
        height: 40px;
        width: 40px;
        position: absolute;
        content: '✓';
        display: inline-block;
        font-size: 30.5559px;
        text-align: center;
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <label>
        <input type="checkbox" class="option-input" checked />
        HTML / CSS
      </label>

      <label>
        <input type="checkbox" class="option-input" />
        BOOTSTRAP
      </label>

      <label>
        <input type="checkbox" class="option-input" />
        JAVASCRIPT
      </label>
    </div>

    <div>
      <label>
        <input type="radio" class="option-input radio" name="r1" />
        MEDIA QUERY
      </label>

      <label>
        <input type="radio" class="option-input radio" name="r1" />
        RESPONSIVES
      </label>

      <label>
        <input type="radio" class="option-input radio" name="r1" />
        WEB DESIGNS
      </label>
    </div>
  </body>
</html>
